<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CharacterListView" customModule="corpora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-YX-4Kl">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l5M-m6-3AH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xCU-9e-U0u" customClass="CharacterListCell" customModule="corpora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZRf-Cb-z96">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-dC-NCB">
                                                    <rect key="frame" x="39" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uw0-dC-NCB" secondAttribute="height" multiplier="1:1" id="fpu-BK-Xgc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piu-Ek-C79">
                                                    <rect key="frame" x="0.0" y="83" width="128" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="piu-Ek-C79" secondAttribute="height" multiplier="64:7" id="nm0-ot-w1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-gm-dw7">
                                                    <rect key="frame" x="0.0" y="66" width="128" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OAU-gm-dw7" secondAttribute="height" multiplier="64:7" id="l0G-h6-rPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-S3-LZ6">
                                                    <rect key="frame" x="0.0" y="100" width="128" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qp3-S3-LZ6" secondAttribute="height" multiplier="64:7" id="5PC-Ap-3le"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uw0-dC-NCB" firstAttribute="leading" secondItem="ZRf-Cb-z96" secondAttribute="leading" constant="39" id="2gt-2K-3aZ"/>
                                                <constraint firstItem="Qp3-S3-LZ6" firstAttribute="top" secondItem="piu-Ek-C79" secondAttribute="bottom" constant="3" id="7UY-zA-sVA"/>
                                                <constraint firstAttribute="trailing" secondItem="OAU-gm-dw7" secondAttribute="trailing" id="EDk-3F-fvP"/>
                                                <constraint firstItem="Qp3-S3-LZ6" firstAttribute="leading" secondItem="ZRf-Cb-z96" secondAttribute="leading" id="GjA-Pf-3Mm"/>
                                                <constraint firstAttribute="trailing" secondItem="Uw0-dC-NCB" secondAttribute="trailing" constant="39" id="Khp-ld-rbX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qp3-S3-LZ6" secondAttribute="trailing" id="Yhz-bn-HBW"/>
                                                <constraint firstAttribute="trailing" secondItem="piu-Ek-C79" secondAttribute="trailing" id="bcf-PC-olr"/>
                                                <constraint firstItem="OAU-gm-dw7" firstAttribute="top" secondItem="Uw0-dC-NCB" secondAttribute="bottom" constant="8" symbolic="YES" id="eka-gw-0RZ"/>
                                                <constraint firstItem="OAU-gm-dw7" firstAttribute="leading" secondItem="ZRf-Cb-z96" secondAttribute="leading" id="t4J-Yu-cTL"/>
                                                <constraint firstItem="piu-Ek-C79" firstAttribute="leading" secondItem="ZRf-Cb-z96" secondAttribute="leading" id="van-Rd-2MG"/>
                                                <constraint firstItem="Uw0-dC-NCB" firstAttribute="top" secondItem="ZRf-Cb-z96" secondAttribute="top" constant="8" id="w0c-LY-ejM"/>
                                                <constraint firstItem="piu-Ek-C79" firstAttribute="top" secondItem="OAU-gm-dw7" secondAttribute="bottom" constant="3" id="z7P-81-qFp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Uw0-dC-NCB" id="l2s-H8-Goz"/>
                                            <outlet property="name" destination="OAU-gm-dw7" id="dme-ri-4xD"/>
                                            <outlet property="origin" destination="piu-Ek-C79" id="YUA-Y5-Kc0"/>
                                            <outlet property="status" destination="Qp3-S3-LZ6" id="DZO-lH-dy9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dMd-YG-DlX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XhN-Ia-1zp"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-3u-9LQ" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSH-Qz-BFe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-ZK-rVU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBZ-ZK-rVU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="47d-3I-kqf"/>
                            <constraint firstItem="F9u-YX-4Kl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5po-Hf-qGS"/>
                            <constraint firstItem="F9u-YX-4Kl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CFv-YH-79b"/>
                            <constraint firstItem="F9u-YX-4Kl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lqp-A1-Ybe"/>
                            <constraint firstItem="XjJ-3u-9LQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QNy-Hg-eYo"/>
                            <constraint firstItem="F9u-YX-4Kl" firstAttribute="top" secondItem="XjJ-3u-9LQ" secondAttribute="bottom" id="Unh-IG-7ax"/>
                            <constraint firstItem="XjJ-3u-9LQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eY2-0U-4mM"/>
                            <constraint firstItem="XjJ-3u-9LQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hBQ-6V-l08"/>
                            <constraint firstItem="GBZ-ZK-rVU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="pvb-cc-mgM"/>
                            <constraint firstItem="XjJ-3u-9LQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="110" id="uoz-aB-ChX"/>
                            <constraint firstItem="F9u-YX-4Kl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yAD-Eb-KIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o48-AA-kDG"/>
                    <connections>
                        <outlet property="activityLoader" destination="GBZ-ZK-rVU" id="tL1-OA-vKM"/>
                        <outlet property="collectionView" destination="F9u-YX-4Kl" id="ERU-dT-Af2"/>
                        <outlet property="filterView" destination="XjJ-3u-9LQ" id="fi4-rh-0jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Es-hY-dRK">
            <objects>
                <navigationController storyboardIdentifier="CharacterListView" automaticallyAdjustsScrollViewInsets="NO" id="BdR-a9-zZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qK6-sW-EdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mga-gI-8xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZP-BH-hmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XjJ-3u-9LQ">
            <size key="intrinsicContentSize" width="414" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
